# se debe dejar comentado o no subir a GIT
PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cluster0:3ke3NtRTcXNjTgDv@cluster0.9epoimn.mongodb.net/bdNode0


# BD mongo
#Cadena conexion: mongodb+srv://<username>:<password>@cluster0.9epoimn.mongodb.net/
#USER=user_node_cluster0
#PASS=3ke3NtRTcXNjTgDv
